DATABASE_URL="postgres://user:password@localhost:5432/articles"

# Serper.dev API
SERPAPI_API_KEY=ebd0f9c5ece81e95565254ebea073403cd14ba734ea42d015a5fe6daf0228778


# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1tYXJtb3QtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4ffDnqbyaysFulQpPfgBabFzdUxO3el2BOHbxeYpMt

# Server
PORT=5000

